{
  "name": "Vai de Ofertão",
  "short_name": "Ofertão",
  "description": "As melhores ofertas e promoções em um só lugar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c40000",
  "theme_color": "#c40000",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
